# Project: P2PIM_DHT
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = P2PIM_DHT.o crypt1.o dht.o $(RES)
LINKOBJ  = P2PIM_DHT.o crypt1.o dht.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libwsock32.a" 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = P2PIM_DHT.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

P2PIM_DHT.o: P2PIM_DHT.c
	$(CC) -c P2PIM_DHT.c -o P2PIM_DHT.o $(CFLAGS)

crypt1.o: crypt1.c
	$(CC) -c crypt1.c -o crypt1.o $(CFLAGS)

dht.o: dht.c
	$(CC) -c dht.c -o dht.o $(CFLAGS)
